nav {
  a {
    color: $primary-color;
  }
}

header {
  height: $huge;
  background-image: url('../images/header.jpg');
  background-size: cover;
  text-align: center;
}

.card {
  background-color: $border-color;
  border: $border-size solid $border-color;
  border-radius: 5px;

  .img {
    background-size: cover;
    height: $large;
    width: 100%;
    background-position: center;
  }
}

main {
  aside {
    border: $border-size solid $border-color;
  }
}

footer {
  background-color: $primary-color;
  a {
    color: white;
  }
}

@media screen and (min-width: $tablet) {
  /* Header Styling*/

  header {
    h1 {
      padding-top: 2rem;
    }
  }

  .card {
    flex-flow: row nowrap;
    align-items: flex-start;
    width: 80%;
    margin: 0 auto;
    &-text {
      padding: 0 $tiny $tiny $tiny;
    }
  }

  .mb-4 {
    display: flex;
    padding: 1rem;
    margin: 2% auto;
    img {
      width: 50%;
      margin-right: 0.4rem;
    }
    h5 {
      font-size: $small;
    }
    p {
      padding: 0;
      margin: 0;
    }
  }

  nav {
    ul {
      justify-content: flex-end;
    }
  }

  main {
    display: flex;
    flex-direction: row;
    aside {
      width: 25%;
    }
    article {
      width: 50%;
    }
  }
  .d-flex {
    article {
      margin-top: 1rem;
    }
  }
}

@media screen and (min-width: $desktop) {
  .cards {
    flex-direction: row;
    justify-content: space-evenly;
    // text-align: center;
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    width: 70%;
    margin: 2rem;
    // flex-basis: 1;
  }
  .mb-4 {
    width: 40%;
    img {
      width: 200px;
    }
  }
  .mb-4 {
    h5 {
      font-size: $tiny;
    }
  }
}